# InflationCalculator

./: InflationCalculator.sln  ItemWeight.txt  inflationDataEU.txt  prc_hicp_aind_1_Data.csv  prc_hicp_inw_1_Data.csv
.github/workflows/: azure-static-web-apps-nice-bush-04971c010.yml  master_inflation.yml
Contracts/: Category.cs  ConsumerType.cs  DictionaryObservations.cs  DictionaryObservationsEU.cs  DictionaryObservationsUSA.cs  ParseCategory.cs  ParseCategoryEU.cs  ParseCategoryUS.cs  SaveLoad.cs  SerieObservation.cs  SerieObservations.cs  SerieObservationsAnnual.cs  SerieObservationsMonthly.cs  SlimCategory.cs  TreeNode.cs
EmptyMVC/: EmptyMVC.csproj  HomeController.cs  Program.cs  Startup.cs
EmptyMVC/Properties/: launchSettings.json
EmptyMVC/Properties/ServiceDependencies/Inflation - Web Deploy/: profile.arm.json
EmptyMVC/Views/Home/: Donate.html  Index.cshtml  IndexOld.cshtml  Methodology.html
EmptyMVC/wwwroot/: Ads.html  Donate.html  Download.html  Feedback.html  Index.html  Methodology.html  Retire.html  Win.html  sitemap.xml
EmptyMVC/wwwroot/css/: bootstrap.min.css  responsive.css  style.css
InflationTests/: InflationTests.csproj  UnitTest1.cs
MVC/: Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml
MVC/wwwroot/css/: site.css
WebAppInflation/: HomeController.cs  Program.cs  Startup.cs
WebAppInflation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppInflation/Pages/Shared/: _Layout.cshtml
WebAppInflation/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
